//原来数据库地址 172.16.10.196:3306/wechat_test  user = wemark  password =wechat2017
jdbcUrl = jdbc:mysql://172.16.10.196:3306/wechat_test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user = wemark
password = wechat2017
//注意：此处不在正式环境下坚决不允许调整为false
devMode = true

weixinToken = ****
weixinAppId = ****
weixinSecret= ****
weixinRedirect=****

stockTaskStart =0
stockTaskInterval=100000

cancelTeamBuyTaskStart =0
cancelTeamBuyTaskInterval=100000

dadaSendTaskInterval=10000
dadaSendInterval=600000
masterBonusTaskInterval=600000
masterAchievementRecordTaskInterval = 100000
rechangeRaffleTaskInterval = 10000
groupProductUpOrDownTaskInterval =300000
seedTimeUpOrDownTaskInterval=300000

server_domain =http://localhost:8081/weixin

//redis配置
// redis所在服务器地址（案例中是在本机）
addr = 172.16.10.192
// 端口号
port = 6379
// 连接池最大空闲连接数（最多保持 空闲连接有多少
maxIdle = 10
// 等待可用连接的最大时间(毫秒)，默认值-1，表示永不超时。若超过等待时间，则抛jedisconnectionexception
// 链接连接池的超时时间 使用连接时，检测连接是否成功
timeout = 10000
// 使用连接时，测试连接是否可用
testOnBorrow = true
// 返回连接时，测试连接是否可用
testOnReturn = true