appid = wx6174647d21319128
app_secrect = ca0a3a393b387f6f023e37e53302d590
partner_id = 1420504702
partner_key = NZ2JW7OrUnvkYtTdSasGLBnGRjceHRN1
app_domain = http://localhost:8081/weixin
#http://localhost:8080/weixin 
#支付单位，微信支付单位为分，数据库也是存分，界面单位为元，所以这里要做转换。
# 1：1倍，单位还是分； 100：100倍，单位就变成元了
payunit = 100
pay_order_body = 水果熟了 - 微商城订单支付
pay_present_body = 水果熟了 - 微商城赠送支付
pay_recharge_body = 水果熟了 - 微商城用户充值
#proxy = nginx

filePath=D:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/weixin/resource/resource

#远程文件服务器的路径
remotePath=http://resource.shuiguoshule.com.cn/v1/upload/product_image

#达达配送相关配置
appKey=dada1b7511e177602fa
appSecret=2788a1c1fc9f97c41a048de2842c0490
charset=UTF-8
format=json
sourceId=73753
#sourceId=1893
version=1.0
#url=http://newopen.imdada.cn
url=http://newopen.qa.imdada.cn
backUrl=https://weixin1.food-see.com/weixin/dada/callBack

#蜂鸟配送相关配置
fnAppKey=314cd925-2dd1-4c37-b66b-9af8e7fdbbd7
fnAppSecret=1620315a-c9db-450d-b5e5-868861c9dd2d
fnVersion=v2
fnUrl=https://exam-anubis.ele.me/anubis-webapi
fnBackUrl=https://weixin1.food-see.com/weixin/dada/fnCallBack
